{
    "manifest_version": 2,
    "name": "战旗TV助手 : Zhanqi.tv 综合辅助扩展",
    "description": "打开战旗TV页面自动签到，自动完成任务。",
    "version": "1.1",
    "browser_action": {
      "default_icon": "images/icon.png",
      "default_title": "战旗TV助手"
    },
    "content_scripts": [{
    	"matches": ["https://www.zhanqi.tv/*"],
        "js": [
        	"jquery-3.1.1.min.js",
            "script.js"
        ]
    }]
}